?<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="images/favicon.ico">
<title>Tặng vợ iu Lê Hương Vân - www.fb.com/bxchusun</title>

<link rel='stylesheet' href='css/55c16d94000109f300000000.css' />
<link rel='stylesheet' href='css/55c16dab0001286100000000.css' />
<link rel='stylesheet' href='css/55c16dc00001fa1a00000000.css' />
<link rel='stylesheet' href='css/55c16dda0001113100000000.css' />

<script type="text/javascript" src="js/55ac9a860001a6c500000000.js"></script>
<script type="text/javascript" src="js/55ac9ea30001ace700000000.js"></script>
<script type="text/javascript" src="js/55c16c910001e21b00000000.js"></script>

</head>

<body>
<div id='content'>
    <ul class='content-wrap'>
        <!-- Screen 1 -->
        <li>
            <!-- Background -->
            <div class="a_background">
                <div class="a_background_top"></div>
                <div class="a_background_middle"></div>
                <div class="a_background_botton"></div>
            </div>
            <!-- Cloud -->
            <div class="cloudArea">
                <div class="cloud cloud1"></div>
                <div class="cloud cloud2"></div>
            </div>
            <!-- Sun -->
            <div id="sun"></div>
        </li>
        <!-- Screen 2 -->
        <li>
            <!-- Background -->
            <div class="b_background"></div>
            <div class="b_background_preload"></div>
            <!-- Shop -->
            <div class="shop">
                <div class="door">
                    <div class="door-left"></div>
                    <div class="door-right"></div>
                </div>
                <!-- Light -->
                <div class="lamp"></div>
            </div>
            <!-- Bird -->
            <div class="bird"></div>
        </li>
        <!-- Screen 3 -->
        <li>
            <!-- Background -->
            <div class="c_background">
                <div class="c_background_top"></div>
                <div class="c_background_middle"></div>
                <div class="c_background_botton"></div>
            </div>
            <!-- Girl -->
            <div class="girl"></div>
            <div class="bridge-bottom">
                <div class="water">
                    <div id="water1" class="water_1"></div>
                    <div id="water2" class="water_2"></div>
                    <div id="water3" class="water_3"></div>
                    <div id="water4" class="water_4"></div>
                </div>
            </div>
            <!-- Stars -->
            <ul class="stars">
                <li class="stars1"></li>
                <li class="stars2"></li>
                <li class="stars3"></li>
                <li class="stars4"></li>
                <li class="stars5"></li>
                <li class="stars6"></li>
            </ul>
            <!-- Logo (Text or Image) -->
            <div class="logo">
Vân à !
Vợ là người anh yêu nhiều nhất <br />
Vợ vẫn luôn xinh đẹp nhất ! <br />
Vợ đáng yêu nhất !<br />
Anh cũng yêu vợ nhất !<br />
Vợ là một điều may mắn trong cuộc đời của anh<br />
..."Có vợ, anh sẽ chẳng cần điều gì khác"<br />
Yêu vợ cho đến hết cuộc đời... <br />
Hãy cứ tin nhé vợ iu. 'ta sẽ có chuyến đi thật dài và đích đến là hạnh phúc bên nhau mãi' :*<br />
<br/>-- Yêu vợ Vân nhiều nhiều lắm luôn --:)))</div>
		
        </li>
    </ul>
    <!-- Noname -->
    <div id="snowflake"></div>
    <!-- Boy -->
    <div id="boy" class="charector"></div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>FB：<a href="http://fb.com/chusuninfo" target="_blank">ChuSun</a></p>
</div>
</body>
</html>